<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation Bootstrap - Instagram</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row" role="group" aria-label="Explication groupe de bouton">
            <div class="col">
                <h1>Boutons</h1>
                <button type="button" class="btn btn-primary">Primary</button>
                <button type="button" class="btn btn-secondary">Secondary</button>
                <button type="button" class="btn btn-success">Success</button>
                <button type="button" class="btn btn-danger">Danger</button>
                <button type="button" class="btn btn-warning">Warning</button>
                <button type="button" class="btn btn-info">Info</button>
                <button type="button" class="btn btn-light">Light</button>
                <button type="button" class="btn btn-dark">Dark</button>
                <button type="button" class="btn btn-link">Link</button>
            </div>
            <div class="row mt-5">
                <div class="col">
                    <a href="#" class="btn btn-primary" role="button">Primary</a>
                    <a href="#" class="btn btn-outline-primary" role="button">Outline-Primary</a>
                </div>
            </div>    
            <div class="row mt-5">
                <div class="col">
                    <button type="button" class="btn btn-primary btn-sm">Small</button>
                    <button type="button" class="btn btn-primary">Medium</button>
                    <button type="button" class="btn btn-primary btn-lg">Large</button>
                </div>
            </div>    
            <div class="row mt-5">
                <div class="col">
                    <button type="button" class="btn btn-primary btn-sm btn-block">Small</button>
                    <button type="button" class="btn btn-primary btn-block">Medium</button>
                    <button type="button" class="btn btn-primary btn-lg btn-block">Large</button>
                </div>
            </div>    
            <div class="row mt-5">
                <div class="col">
                    <button type="button" class="btn btn-primary" disabled>Disabled Button</button>
                    <a href="#" class="btn btn-primary disabled" role="button" aria-disabled="true">Disabled Link</a>
                </div>
            </div>    
            <div class="row mt-5">
                <h1>Groupe de boutons</h1>
                <div class="col">
                    <div class="btn-group">
                        <button type="button" class="btn btn-primary">Primary</button>
                        <button type="button" class="btn btn-secondary">Secondary</button>
                        <button type="button" class="btn btn-success">Success</button>
                        <button type="button" class="btn btn-danger">Danger</button>
                    </div>
                </div>
            </div>    
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous">
    </script>
</body>

</html>